# Supabase Configuration
VITE_SUPABASE_URL=https://hfpmmjvdsdofheuffnwb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcG1tanZkc2RvZmhldWZmbndiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjI0MTA5NywiZXhwIjoyMDY3ODE3MDk3fQ.TLsJBj7YXSgJRLnALJs3_YEqYkY0KMFK51c4Ge1OKyw

# App Configuration
VITE_APP_TITLE=Studio Nullbyte
